*===========================================================================================*
* REPORTE DE ANULACIONES PARA RETEICA                                                       *
*===========================================================================================*
* DESCRIPCION: Se requiere crear programa y transacción que permita la anulación de las     *
*              declaraciones ReteICA no pagadas en el plazo definido.                       *
*===========================================================================================*
* PROGRAMADOR: Alejandro González Estrada.                                                  *
*===========================================================================================*

report  zicad_rp_anulaciones_reteica line-size 220.

** Declaraciones globales y pantalla de selección.
include zicad_rp_anulaciones_top.

** Evento de selección de registros.
start-of-selection.
  perform f_consultar_informacion.

** Si contiene parámetros válidos genera la información.
  if vg_valid is not initial.
    perform f_imprimir_informacion.
  endif.

end-of-selection.

** Include de funciones existentes para el programa report.
  include zicad_rp_anulaciones_f01.
