*===========================================================================================*
* REPORTE DE ANULACIONES PARA RETEICA                                                       *
*===========================================================================================*
* DESCRIPCION: Se requiere crear programa y transacción que permita la anulación de las     *
*              declaraciones ReteICA no pagadas en el plazo definido.                       *
*===========================================================================================*
* ANALISTA:    Diego Hernán Gómez Jaramillo.                                                *
* PROGRAMADOR: Alejandro González Estrada.                                                  *
*===========================================================================================*

*--------------------------------------------------------------------------------------------
* LOG DE MODIFICACION
*--------------------------------------------------------------------------------------------
* FECHA           14/10/2015
* PROGRAMADOR     Alejandro González Estrada
* CORRECCION      DEVK9A1FCI
* DESCRIPCION     Versión inicial del programa.
* ARANDA          3471
*--------------------------------------------------------------------------------------------

*********************************************************************************************
** NOTA AUTHORITY-CHECK                                                                    **
*********************************************************************************************
** No es necesario AUTHORITY-CHECK debido a que las autorizaciones                         **
** del programa se controlan a través de la transacción asociada.                          **
*********************************************************************************************

report  zicad_rp_anulaciones_reteica line-size 220.

** Declaraciones globales y pantalla de selección.
include zicad_rp_anulaciones_top.

** Evento de selección de registros.
start-of-selection.
  perform f_consultar_informacion.

** Si contiene parámetros válidos genera la información.
  if vg_valid is not initial.
    perform f_imprimir_informacion.
  endif.

end-of-selection.

** Include de funciones existentes para el programa report.
  include zicad_rp_anulaciones_f01.
